------------
gen_test.py
	Generator służący do tworzenia różnych instancji w celach testowych. Brak jakiejkolwiek określonej idei działania programu, generator działa według wymaganych aktualnie potrzeb.

------------
gen_inst.py
	Skrypt udostępniający funkcje generowania instancji o podanych parametrach. Argumenty te to:
	 - współczynnik obciążenia systemu: "wspolczynnik_obciazenia"
	 - współczynnik zmienności czasów przedkładania zadań: "wspolczynnik_zmiennosci_przedkladania"
	 - współczynnik zmienności rozmiarów zadań: "wspolczynnik_zmiennosci_rozmiaru"
	 - liczba faz okresu częstego i rzadkiego przedkładania zadań: "liczba_faz"
	 - nazwa pliku wyjściowego: "nazwa_pliku_wyjsciowego"
	
	Generator ponadto przyjmuje pewne ustalone wartości stałe:
	 - oczekiwany sredni rozmiar wszystkich zadan dla instancji: ex_c = 1000
	 - ulamek wskazujacy jaka czesc wszystkich zadan instancji stanowia zadania krotkie: p = 0.95
	 - współczynnik określający stosunek wartości odchylenia standardowego do wartości oczekiwanej danego składowego rozkładu rozmiaru zadań (zarówno zadań krótkich jak i długich): w_de = 1 / 3
	 - wspolczynnik wielokrotnosci wskazujacy ile razy wieksza jest srednia dlugich czasow przedkladania od sredniej krotkich czasow przedkladania (w celu uzyskania fazowości): k_t = 2

------------
gen_obc.py
	Generator tworzy instancje o różnym stopniu obciążenia systemu przy zachowaniu stałego współczynnika zmienności rozmiaru zadań, stałego współczynnika zmienności czasów przedkładania oraz z określoną liczbą faz częstego-rzadkiego przedkładania zadań. Generator korzysta z ogólnej funkcji generowania instancji zawartej w skrypcie "gen_inst.py". Lista przyjętych wartości stałych:
	 - współczynnik zmienności czasów przedkładania zadań: w_t = 1
	 - współczynnik zmienności rozmiarów zadań: w_c = 1.5
	
	
	Wynik wywolania skryptu generującego:
	
	C:\Users\woodpecker\AppData\Local\Programs\Python\Python37\python.exe "C:/Users/woodpecker/Politechnika Poznańska/Semestr IX/Pracownia badawczo-problemowa/Laboratoria/pdb-projekt/generatory_instancji/gen_obc.py"

	Generowanie pliku ../instancje/inst-obc-50-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-50-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=2000.0	dx_t=2000.0
	alpha_t1=1.2500000000000002	beta_t1=1066.6666666666665	ex_t1=1333.3333333333333	dx_t1=1192.5695879998877
	alpha_t2=1.2500000000000002	beta_t2=2133.333333333333	ex_t2=2666.6666666666665	dx_t2=2385.1391759997755
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-55-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-55-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1818.181818181818	dx_t=1818.181818181818
	alpha_t1=1.2500000000000007	beta_t1=969.6969696969691	ex_t1=1212.121212121212	dx_t1=1084.1541709089886
	alpha_t2=1.2500000000000007	beta_t2=1939.3939393939381	ex_t2=2424.242424242424	dx_t2=2168.308341817977
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-60-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-60-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1666.6666666666667	dx_t=1666.6666666666667
	alpha_t1=1.2499999999999996	beta_t1=888.8888888888891	ex_t1=1111.111111111111	dx_t1=993.8079899999066
	alpha_t2=1.2499999999999996	beta_t2=1777.7777777777783	ex_t2=2222.222222222222	dx_t2=1987.6159799998131
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-65-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-65-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1538.4615384615383	dx_t=1538.4615384615383
	alpha_t1=1.2500000000000002	beta_t1=820.5128205128203	ex_t1=1025.6410256410256	dx_t1=917.3612215383753
	alpha_t2=1.2500000000000002	beta_t2=1641.0256410256407	ex_t2=2051.2820512820513	dx_t2=1834.7224430767506
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-70-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1428.5714285714287	dx_t=1428.5714285714287
	alpha_t1=1.2500000000000002	beta_t1=761.9047619047618	ex_t1=952.3809523809524	dx_t1=851.8354199999198
	alpha_t2=1.2500000000000002	beta_t2=1523.8095238095236	ex_t2=1904.7619047619048	dx_t2=1703.6708399998397
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-75-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-75-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1333.3333333333333	dx_t=1333.3333333333333
	alpha_t1=1.2499999999999996	beta_t1=711.1111111111113	ex_t1=888.8888888888888	dx_t1=795.0463919999253
	alpha_t2=1.2499999999999996	beta_t2=1422.2222222222226	ex_t2=1777.7777777777776	dx_t2=1590.0927839998506
	dx_t? / ex_t? = w_t0 = 0.894427190999916

	Generowanie pliku ../instancje/inst-obc-80-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-80-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1250.0	dx_t=1250.0
	alpha_t1=1.2500000000000002	beta_t1=666.6666666666666	ex_t1=833.3333333333334	dx_t1=745.3559924999299
	alpha_t2=1.2500000000000002	beta_t2=1333.3333333333333	ex_t2=1666.6666666666667	dx_t2=1490.7119849998599
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-85-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1176.4705882352941	dx_t=1176.4705882352941
	alpha_t1=1.2500000000000002	beta_t1=627.4509803921568	ex_t1=784.3137254901961	dx_t1=701.5115223528752
	alpha_t2=1.2500000000000002	beta_t2=1254.9019607843136	ex_t2=1568.6274509803923	dx_t2=1403.0230447057504
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-90-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-90-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1111.111111111111	dx_t=1111.111111111111
	alpha_t1=1.2500000000000007	beta_t1=592.5925925925923	ex_t1=740.7407407407408	dx_t1=662.5386599999376
	alpha_t2=1.2500000000000007	beta_t2=1185.1851851851845	ex_t2=1481.4814814814815	dx_t2=1325.0773199998753
	dx_t? / ex_t? = w_t0 = 0.8944271909999157

	Generowanie pliku ../instancje/inst-obc-95-f1.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f2.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f5.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f10.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f20.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f50.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Generowanie pliku ../instancje/inst-obc-95-f100.txt...
	Parametry rozmiarow zadan:
	ex_c=1000	dx_c=1500.0
	alpha_1=9.0	beta_1=75.74428745214371	ex_1=681.6985870692934	dx_1=227.2328623564311
	alpha_2=9.0	beta_2=783.0807606314911	ex_2=7047.72684568342	dx_2=2349.2422818944733
	Parametry czasow przedkladania:
	ex_t=1052.6315789473686	dx_t=1052.6315789473686
	alpha_t1=1.2500000000000002	beta_t1=561.4035087719298	ex_t1=701.7543859649123	dx_t1=627.6682042104674
	alpha_t2=1.2500000000000002	beta_t2=1122.8070175438595	ex_t2=1403.5087719298247	dx_t2=1255.3364084209347
	dx_t? / ex_t? = w_t0 = 0.8944271909999159

	Process finished with exit code 0

