\section{Problem badawczy}
Problem badawczy polega na porównaniu wydajności chmur i superkomputerów w ramach systemu obsługi zadań. Praca danego systemu opiera się na obsłudze strumienia zadań zgłaszanych przez użytkowników w trybie online. Kryterium wykorzystywanym do oceny systemu obsługi jest średni czas odpowiedzi systemu $\overline{T}$ wraz z jego składowym czasem opóźnienia $\overline{W}$ oraz czasem przetwarzania $\overline{V}$.

\vspace{1.5cm}
\subsection{System obsługi zadań}

System obsługi zadań należy interpretować jako system składający się z liczby węzłów $N$. Wówczas dla $N=1$ mowa jest o superkomputerze, natomiast poprzez chmurę rozumie się dowolny system o liczbie maszyn $N$ większej niż $1$. W badanym problemie pod uwagę brane są wartości parametru liczby węzłów z przedziału od\,$1$ do $100$.

Przyjęte zostaje założenie o równowadze mocy obliczeniowej między systemami obsługi o różnej liczbie węzłów. Oznacza to równomierne rozpraszanie mocy pomiędzy bieżącymi a kolejno dokładanymi maszynami, przez co sumaryczna moc obliczeniowa systemu pozostaje stała. Można w związku z tym zauważyć zależność, że moc obliczeniowa pojedynczego węzła w systemie obsługi o liczbie maszyn $N$ jest $N$-krotnie mniejsza w porównaniu z mocą superkomputera.

Dodatkowym elementem analizowanym podczas przeprowadzanego badania jest też wpływ wybranego protokołu obsługi zadań. Porównane zostają dwa różne podejścia. Pierwszy typ systemu działa w oparciu o protokół $JNQ$ (Join Null Queue) dla alokacji i $FCFS$ dla szeregowania. Drugie podejście polega na wykorzystaniu protokołu $JSQ$ (Join Shortest Queue) dla alokacji i $PS$ dla szeregowania.

\vspace{1.5cm}
\subsection{Zbiór zadań}

Analiza systemów obsługi odbywa się również w zależności od charakterystyki przetwarzanych zbiorów zadań. Pojedyncze zadanie opisane jest przez czas przedłożenia oraz rozmiar rozumiany jako liczba jednostek czasu koniecznych do całkowitego wykonania. Zbiór zadań zleconych do wykonania w danym systemie obsługi będzie posiadał określone właściwości, które mniej lub bardziej mogą wpływać na wydajność systemu. Wykonywany eksperyment ma za zadanie sprawdzić wpływ czterech wybranych charakterystyk na skuteczność systemu obsługi. Są to:
\begin{itemize}
    \item obciążenie systemu $\rho$,
    \item współczynnik zmienności rozmiarów zadań $w_p$,
    \item współczynnik zmienności czasów między przedkładaniem zadań $w_t$,
    \item poziom jednorodności fazy $l_f$.
\end{itemize}

\subsubsection{Założenia}
Przed wprowadzeniem opisu badanych parametrów zbiorów zadań należy zaznaczyć stałe własności zbiorów wokół których skupia się przeprowadzany eksperyment. Jednym z założeń jest bimodalny rozkład rozmiarów zadań. Wyróżnia się zadania krótkie, których rozmiar wyznaczany jest rozkładem Erlanga z małą wartością średnią. Druga grupa zadań to zadania o długim rozmiarze otrzymane z użyciem rozkładu Erlanga o dużej wartości średniej.

Następnym założeniem eksperymentu dotyczącym przetwarzanych zbiorów danych jest podział zbioru na dwie fazy pod względem przerw między przedkładaniem kolejnych zadań. Pierwsza faza to pierwsza połowa zbioru zadań, gdzie większość występujących odstępów między kolejno przedkładanymi zadaniami jest krótka. Z kolei druga faza to druga połowa zbioru zadań charakteryzująca się odstępami, które w większości są długie. Wyznaczanie krótkich a długich odstępów między momentami zgłoszenia kolejnych zadań wykonywane jest przy pomocy dwóch różncyh rozkładów Erlanga, podobnie jak to ma miejsce w przypadku rozmiarów zadań. O tym, jak dużą większość stanowi w danej fazie przeważający typ odstępów między zadaniami, decyduje poziom jednorodności fazy $l_f$ zawierający się w przedziale $\langle 0; 1 \rangle$. Wartość ta określa stosunek liczby występowania głównego rodzaju odstępu między zadaniami w stosunku do wszystkich odstępów w danej fazie.

\subsubsection{Badane parametry}
Pierwszym z badanych współczynników jest obciążenie systemu $\rho$. W zakresie eksperymentu interesujące jest zbadanie wartości obciążeń systemu, który jest systemem stabilnym. Stąd spełniona musi być zależność, gdzie średnia częstość przedkładania zadań $\lambda$ jest mniejsza od średniej częstości obsługi zadań $\mu$

Innymi parametrami zestawów danych są współczynniki zmienności zarówno czasów między przedkładaniem zadań $w_t$ jak i samych rozmiarów zadań $w_p$. Poprzez współczynnik zmienności rozumie się stosunek odchylenia standardowego do wartości średniej danej charakterystyki zbioru danych. Większa wartość tego współczynnika oznacza większy rozrzut wartości wybranej charakterystyki. Eksperyment pozwoli sprawdzić, jak rozrzut ten wpływa na czas działania systemu.

Badaniu podlega jeszcze ostatni z parametrów, który jest niezależny od trzech przedstawionych wcześniej parametrów danego zestawu danych. Jest to poziom jednorodności fazy $l_f$. Dotyczy on wspomnianego wcześniej stosunku liczby występowania głównego rodzaju odstępu między zadaniami w stosunku do wszystkich odstępów w danej fazie. Pierwsza faza przedkładania zadań to pierwsza połowa zestawu zadań, w której powinny dominować krótkie przerwy między przedkładaniem zadań. Okres ten ma reprezentować stan zwiększonego obciążenia systemu. Poziom jednorodności w tej sytuacji opisuje stosunek liczby wystąpień krótkich odstępów w stosunku do wszystkich z odstępów między zgłaszaniem kolejnych zadań. Druga połowa zestawu zadań stanowi już drugą fazę, podczas której główną rolę powinny stanowić długie odstępy między przedkładaniem. Poziom jednorodności $l_f$ opisuje wtedy stosunek związany z liczebnością długich przerw między zgłaszaniem zadań.
