\newpage

\section{Wyniki badań}

W procesie przeprowadzania symulacji pracy systemu obsługi uzyskiwana była miara średniego czasu odpowiedzi systemu $\overline{T}$. Dodatkowo zapisane były składowe tej miary, którymi są czas opóźnienia $\overline{W}$ oraz czas przetwarzania $\overline{V}$. W zależności od przyjętego typu protokołu obsługi okazuje się, że jedna ze składowych miar przyjmuje dość oczekiwane rezultaty.

W przypadku $JSQ/PS$ nie występuje czas opóźnienia $\overline{W}$, gdyż bezpośrednio w momencie przedłożenia zadania, zaczyna ono być przetwarzane na określonym węźle przy współdzielonym zasobie procesora. Dla protokołu $JNQ/FCFS$ przewidywalny staje się czas przetwarzania $\overline{V}$. Kiedy dane zadanie trafia do węzła, to jest ono przetwarzane jako jedyne, a więc z pełną mocą obliczeniową danego węzła. Oczekiwany średni czas przetwarzania zadań jest oszacowany jako $\mu_p \cdot N$, ze względu na $N$-krotnie słabszą moc obliczeniową systemu z liczbą węzłów $N$ w porównaniu z mocą obliczeniową superkomputera.

\subsection{Poziom jednorodności fazy $l_f$}
\label{sec:Wyniki_poziom_jednorodnosci_fazy_l_f}

W kontekście uzyskania wyników dla wielu zmiennych parametrów, analizę najwygodniej rozpocząć od zbadania roli, jaką pełni poziom jednorodności fazy $l_f$. W przeprowadzonych badaniach można zauważyć dwa typy oddziaływań tego współczynnika.

Pierwszą grupę eksperymentów stanowią grupy instancji o zmiennym obciążeniu systemu $\rho$ i o zmiennym współczynniku zmienności czasów między przedkładaniem kolejnych zadań $w_t$. W czasie symulacji obsługi wspomnianych grup instancji, większa wartość poziomu $l_f$ powodowała szybsze pojawienie się efektu gwałtownego wzrostu czasu odpowiedzi systemu. Zestawienie wykresów (Rys. \ref{fig:Raport_porownanie_poziomu_jednorodnosci_1}) jest przykładem zaistnienia takiej sytuacji. Wykres po lewej stronie przedstawia czas odpowiedzi dla systemów $JSQ/PS$ o różnej liczbie węzłów $N$ dla przetwarzania instancji o współczynniku $w_t=0.5$ w zależności od poziomu jednorodności fazy $l_f$. Występuje tutaj nagły skok czasów odpowiedzi dla $l_f=0.9$. Zwiększając wartość współczynnika $w_t$ gwałtowny wzrost pojawia się przy coraz to niższym poziomie jednorodności $l_f$. Tendencję tą potwierdza wykres po prawej stronie, gdzie zmieniony został jedynie współczynnik zmienności odstępów między zgłaszaniem zadań, jego wartość to $w_t=1.0$. Tutaj gwałtowny wzrost pojawia się już przy niższym poziomie jednorodności fazy $l_f=0.7$.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_porownanie_poziomu_jednorodnosci_1.png}}%
    \caption{Wpływ poziomu jednorodności fazy $l_f$ na współczynnik zmienności $w_t$\\
    (protokół obsługi $JSQ/PS$)}
    \label{fig:Raport_porownanie_poziomu_jednorodnosci_1}
\end{figure}

Nagły liniowy wzrost czasów odpowiedzi jest powszechnym zjawiskiem występującym w otrzymanych wynikach badań i jest on spowodowany przeciążeniem systemu. Z ogólnych założeń systemu wynika, że nie powinno dochodzić do przeciążenia, ponieważ wartości parametru obciążenia $\rho$ są mniejsze niż $1$. Oznacza to tym samym, że średni czas obsługi jednego zadania jest krótszy od średniego czasu oczekiwania na zgłoszenie kolejnego zadania. Zależność między tymi średnimi czasami jest spełniona biorąc pod uwagę zakres całego zbioru zadań instancji. Problem polega jednak na tym, że możliwe jest występowanie podzbiorów zadań, w których to zgłaszanie kolejno występujących zadań odbywa się znacznie szybciej. Jest to więc okres, w którym system przyjmuje więcej zadań niż jest w stanie obsłużyć. Gromadzące się w ten sposób zadania stają się powodem występowania gwałtownego wzrostu czasów odpowiedzi. Za powstawanie okresów zwiększonego obciążenia odpowiedzalne są przyjęte wartości parametrów obciążenia $\rho$ i współczynnika zmienności $w_t$ razem właśnie z poziomem jednorości fazy $l_f$.

W kontekście parametru $l_f$, występowanie okresów zwiększonego obciążenia jest tym bardziej prawdopodobne, gdy wartość tego parametru jest coraz większa. Im większa wartość, tym bardziej przeważa typ głównie występujących rozmiarów odstępów między zadaniami w danej fazie. Ponieważ pierwsza faza ma się składać głównie z krótkich przerw, to przy dużej jednorodności faza ta staje się głównym powodem przeciążenia systemu.

\newpage
Drugą grupą eksperymentów można określić zestaw instancji o różnym współczynniku zmienności rozmiarów zadań $w_p$. Tutaj poziom jednorodności w żaden znaczący sposób nie wpływa na wartość uzyskiwanych czasów odpowiedzi. Potwierdza to zestaw dwóch wykresów (Rys. \ref{fig:Raport_porownanie_poziomu_jednorodnosci_2}), na których nagły skok czasu odpowiedzi występuje w momencie $l_f=0.9$, zarówno dla wykresu po lewej stronie z parametrem $w_p=1.0$, jak i dla prawego wykresu $w_p=3.5$. Nagły wzrost dla określonej stałej wartości $l_f$ wynika z ustalonych wcześniej wartości stałych parametrów $\rho$ i $w_t$ zgodnie z tabelą (\ref{tab:parametry_stale_wartosci}). Z kolei porównywalny czas odpowiedzi dla małej liczby maszyn $N$ na prawym wykresie jest uzależniony od wartości współczynnika $w_p$, co jest analizowane w dalszym punkcie (\ref{sec:Wyniki_współczynnik_zmienności_rozmiarów_zadan_w_p}).

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=-1cm}
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_porownanie_poziomu_jednorodnosci_2.png}}%
    \caption{Wpływ poziomu jednorodności fazy $l_f$ na współczynnik zmienności $w_p$\\
    (protokół obsługi $JNQ/FCFS$)}
    \label{fig:Raport_porownanie_poziomu_jednorodnosci_2}
\end{figure}

\subsection{Współczynnik zmienności rozmiarów zadań $w_p$}
\label{sec:Wyniki_współczynnik_zmienności_rozmiarów_zadan_w_p}

Czas odpowiedzi w zależności od współczynnika zmienności $w_p$ zachowuje się różnie w zależności od zastosowanego typu protokołu obsługi zadań przez system. Na zestawie wykresów (Rys. \ref{fig:Raport_wyniki_wspolczynnika_zmiennosci_rozmiaru}) ukazane zostały wyniki dla zastosowania protokołu $JNQ/FCFS$ i protokołu $JSQ/PS$. Zdecydowanie widać, jak dla pierwszego z typów protokołów, systemy obsługi z mniejszą liczbą maszyn już dla mniejszych wartości współczynnika zmienności $w_p$ mają problemy ze stabilną obsługą zadań. W przypadku $JSQ/PS$ nie ma tak wyraźnego wzrostu i uzyskiwany czas odpowiedzi jest mało zależny od wartości współczynnika $w_p$.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_wyniki_wspolczynnika_zmiennosci_rozmiaru.png}}%
    \caption{Wpływ współczynnika zmienności rozmiarów zadań $w_p$ ($l_f=0.7$)}
    \label{fig:Raport_wyniki_wspolczynnika_zmiennosci_rozmiaru}
\end{figure}

Wzrost czasów odpowiedzi ukazany na wykresie po lewej stronie należy usprawiedliwiać poprzez niedopuszczanie wykonywania krótkich zadań z powodu zajętości wszystkich węzłów obsługą długich zadań. Wyższe wartości współczynnika zmienności $w_p$ niosą ze sobą powstawanie coraz to większej rozbieżności w pojawiających się rozmiarach zadań. Obsługa coraz to dłuższych zadań wiąże się z wstrzymywaniem coraz to większej liczby kolejnych pojawiających się krótkich zadań. Wstrzymywanie wszystkich zadań, na czas obsłużenia długiego zadania, staje się główną przyczyną narastających czasów odpowiedzi.

Omówione zjawisko nie zachodzi natomiast dla protokołu obsługi $JSQ/PS$. Z powodu współdzielenia czasu procesora węzła, nie ma potrzeby oczekiwania krótkich zadań na zwolnienie maszyny przez ukończenie długiego zadania. Zadania mogą być przetwarzane z równomiernie rozproszoną mocą obliczeniową. To pozwala na rozpoczęcie i ukończenie obsługi krótkich zadań w czasie gdy ciągle przetwarzane jest długie zadanie na danym węźle. Stąd w porównaniu obu protokołów obsługi (Rys. \ref{fig:Raport_wyniki_wspolczynnika_zmiennosci_rozmiaru}) to $JSQ/PS$ znajdujący się po prawej stronie reprezentuje znacznie lepsze wyniki dla systemów o niskiej liczbie maszyn $N$.

\newpage
\subsection{Obciążenie systemu $\rho$}
\label{sec:Wyniki_obciazenie_systemu_rho}

Wyniki uzyskane dla zbadania wpływu obciążenia systemu $\rho$ zostały przedstawione na wykresach (Rys. \ref{fig:Raport_wyniki_obciazenia_systemu}). Oddziaływanie współczynnika $\rho$ wydaje się być niezależne od zastosowanego protokołu. Oba zamieszczone wykresy przedstawiają podobne wyniki. Dla systemów o niskiej liczbie węzłów $N$ czas odpowiedzi wzrasta wraz ze wzrostem obciążenia systemu $\rho$. Przy ustalonych pobocznych parametrach ($l_f=0.8$, $w_t=0.5$) okazuje się, że dla wartości $\rho$ większych niż $0.75$ następuje gwałtowny wzrost czasów odpowiedzi. Czasy odpowiedzi wzrastają uzyskując jednocześnie tą samą wartość niezależnie od zastosowanej liczby węzłów $N$. Zauważalny nagły wzrost ma ten sam charakter, co wzrost zaobserwowany podczas analizy poziomu jednorodności fazy $l_f$ opisany w punkcie (\ref{sec:Wyniki_poziom_jednorodnosci_fazy_l_f}).

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_wyniki_obciazenia_systemu.png}}%
    \caption{Wpływ obciążenia systemu $\rho$ ($l_f=0.8$)}
    \label{fig:Raport_wyniki_obciazenia_systemu}
\end{figure}

\newpage
\subsection{Współczynnik zmienności czasów między przedkładaniem zadań $w_t$}

Zależność pracy systemu obsługi w zależności od współczynnika zmienności $w_t$ jest analogiczna jak w przypadku parametru obciążenia systemu opisanego w poprzednim punkcie (\ref{sec:Wyniki_obciazenie_systemu_rho}). W przedstawionych wynikach na zestawie wykresów (Rys. \ref{fig:Raport_wyniki_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem}) widać gwałtowny wzrost po przekroczeniu wartości parametru $w_t=0.5$. Zwiększający się współczynnik zmienności $w_t$ zwiększa dysproporcje między krótkimi a długimi przerwami między przedkładaniem kolejnych zadań. Przede wszystkim to stające się coraz krótsze przerwy sprawiają, że zadania są przedkładane szybciej. To sprzyja powstawaniu okresów zwiększonego obciążenia, w którym system nie nadąża na bieżąco obsługiwać kolejno zgłaszanych zadań.

Dla większych wartości parametru niż wspomniana wartość $w_t=0.5$, podczas nagłego wzrostu uzyskiwane czasy odpowiedzi wydają się być jednakowe dla wszystkich systemów obsługi o róznej liczbie węzłów $N$. Linie reprezentujące system obsługi o danej liczbie węzłów $N$ zbiegają się w jeden wspólny trend. Niezależnie więc od zastosowanej liczby węzłów, system obsługi w podobny sposób nie radzi sobie z szybką obsługą kolejno zgłaszanych zadań.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_wyniki_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem.png}}%
    \caption{Wpływ współczynnika zmienności czasów między przedkładaniem $w_t$\\
    ($l_f=0.8$)}
    \label{fig:Raport_wyniki_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem}
\end{figure}

\newpage
\subsection{Liczba węzłów $N$, typ protokołu obsługi}

Podczas przeprowadzania eksperymentu pod uwagę były brane systemy obsługi z określoną liczbą węzłów, zgodnie z wartościami podanymi w tabeli (\ref{tab:liczba_wezlow}). W związku z zachowaniem równowagi mocy obliczeniowej, zwiększenie liczby węzłów wiąże się z obniżeniem mocy obliczeniowej pojedynczego węzła w celu zachowania sumarycznie stałej mocy obliczeniowej. Mając na uwadze powyższą właściwość, należy uświadomić sobie na jakie rezultaty można liczyć wskutek używania różnej liczby węzłów.

Punktem wyjścia jest zastanowienie się, jakie uzyskano by czasy odpowiedzi od systemów obsługi z różną liczbą węzłów, gdyby podana instancja zadań mogłaby być wykonywana beż żadnych opóźnień i spowolnień. Podczas przetwarzania takiej hipotetycznej instancji, przedkładane zadanie byłoby od razu przetwarzane z pełną mocą obliczeniową węzła. Wówczas pewne jest stwierdzenie, że system z większą liczbą węzłów obsługuje zadania z dłuższym czasem odpowiedzi, z powodu słabszej mocy obliczeniowej pojedynczego węzła. Konkretna wartość średniego czasu odpowiedzi, dla systemu o liczbie węzłów $N$, wynosiłaby $\mu_p \cdot N$.

Przeprowadzając badania z różnymi instancjami danych, można więc jedynie oczekiwać, że istnieją takie właściwości parametrów, które sprawią, że średni czas odpowiedzi będzie się pogarszał w stosunku do oczekiwanej optymalnej wartości $\mu_p \cdot N$. Interesujące okażą się sytuacje, w których to zastosowanie większej liczby słabszych maszyn nie będzie oznaczać proporcjonalnie dłuższego średniego czasu odpowiedzi. Odwracając punkt widzenia, można stwierdzić, że zastosowanie mniejszej liczby mocniejszych maszyn nie przyśpieszy proporcjonalnie średniego czasu odpowiedzi. W takich sytuacjach będzie można stwierdzić, że zastąpienie systemu mniejszą liczbą węzłów o większej mocy obliczeniowej nie jest konieczne, gdyż nie poprawi to czasów obsługi zadań.

W analizowanych już wykresach przedstawiających średnie czasy odpowiedzi (Rys. \ref{fig:Raport_porownanie_poziomu_jednorodnosci_1}-\ref{fig:Raport_wyniki_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem}) widać jak systemy o dużej liczbie węzłów utrzymują na początkowych odcinkach wartości bliskie optymalnej wartości średniego czasu odpowiedzi. Dla systemu z liczbą węzłów $N=100$ jest to $1000\cdot100=10^5$, dla $N=50$ jest to $1000\cdot50=5\cdot10^4$, itd. . Dla systemów z małą liczbą węzłów można dopatrzeć się nieznacznego oddalenia się od optymalnego średniego czasu odpowiedzi.

Mimo wszystko, niezależnie od typu protokołu obsługi podczas badania wszystkich instancji z grup instancji o zmiennym obciążeniu systemu $\rho$ i o zmiennym współczynniku zmienności czasów między przedkładaniem kolejnych zadań $w_t$, systemy obsługi zachowują swoją kolejność w kwestii najszybszego średniego czasu odpowiedzi. Systemy o mniejszej liczbie węzłów, ale jednocześnie wyższej mocy obliczeniowej, obsługują przedkładane zadania szybciej. Sytuacja ta nie zachodzi oczywiście, gdy mają miejsce okresy przeciążenia systemu, przez co niezależnie od liczby węzłów średni czas obsługi gwałtownie wzrasta.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_wyniki_liczby_wezlow_1.png}}%
    \caption{Porównanie liczby węzłów $N$ systemu obsługi \\
    (protokół obsługi $JSQ/PS$, $l_f=0.7$)}
    \label{fig:Raport_wyniki_liczby_wezlow_1}
\end{figure}

Opisane zależności można dokładnie przeanalizować skupiając się na zaprezentowanym zestawie wykresów (Rys. \ref{fig:Raport_wyniki_liczby_wezlow_1}). Po lewej stronie znajduje się wykres czasów odpowiedzi uzyskanych dla zbiorów instancji o zmiennym współczynniku obciążenia $\rho$ dla systemów obsługi o danej liczbie węzłów $N$ przy zastosowaniu protokołu $JSQ/PS$ i poziomu jednorodności $l_f=0.7$. Jednocześnie przedstawione czasy odpowiedzi na lewym wykresie dla systemów o danej liczbie węzłów zostały porównane do wyniku uzyskanego przez system złożony z tylko jednego węzła ($N=1$). Dzięki temu wykres po prawej stronie pokazuje ile razy wolniej trwa obsługa zadań w systemie chmurowym w porównaniu z superkomputerem.

Zauważyć można, że system złożony z $N$ węzłów zachowuje się nieco lepiej niż teoretycznie można by się spodziewać. $N$-krotnie słabsze węzły uzyskały mniejszy niż spodziewany $N$-krotnie dłuższy czas w porównaniu z superkomputerem. Takie rezultaty nie są spowodowane nadzwyczajnie dobrym działaniem systemów z dużą liczbą węzłów, lecz jest to raczej skutek dłuższej pracy superkomputera.

Wraz ze zbliżaniem się do krytycznej wartości współczynnika $\rho$, przewaga czasów odpowiedzi dla systemów o małej liczbie węzłów maleje. Nie ma jednak mowy, aby w jakimkolwiek momencie jakiś system z większą liczbą maszyn okazał się lepszy. Dla wartości $\rho=0.9$ na wykresie po prawej stronie widać jak stosunek czasów odpowiedzi systemów chmurowych do czasu superkomputera osiąga wartość $1$. Czasy odpowiedzi stają się więc do siebie zbliżone. Jest to jednak mało pożyteczne, gdyż jest to tylko efektem ubocznym gwałtownego wzrostu czasu odpowiedzi ze względu na występujące okresowe przeciążenie danego systemu. Uzyskiwane wówczas czasy odpowiedzi są po prostu równie bardzo wysokie.

Zdecydowanie inne własności systemów o różnej liczbie węzłów można zaobserwować podczas badania wyników grup instancji o różnym współczynniku zmienności rozmiaru zadań $w_p$. Omawiany wcześniej zestaw wykresów (Rys. \ref{fig:Raport_wyniki_wspolczynnika_zmiennosci_rozmiaru}) w punkcie (\ref{sec:Wyniki_współczynnik_zmienności_rozmiarów_zadan_w_p}) ukazuje dwa różne zjawiska. W przypadku protokołu obsługi $JSQ/PS$, liczba zastosowanej większej liczby węzłów w przewidywany sposób spowalnia uzyskiwane czasy odpowiedzi, niezależnie od współczynnika zmienności $w_p$. Bardziej ciekawe są natomiast wyniki dla zastosowania protokołu obsługi zadań $JNQ/FCFS$. Przypadek ten jest ponownie rozpatrzony na poniższym wykresie (Rys. \ref{fig:Raport_wyniki_liczby_wezlow_2}).

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{images/Raport_wyniki_liczby_wezlow_2.png}}%
    \caption{Porównanie liczby węzłów $N$ systemu obsługi \\
    (protokół obsługi $JNQ/FCFS$, $l_f=0.7$)}
    \label{fig:Raport_wyniki_liczby_wezlow_2}
\end{figure}

Udaje się uzyskać szybszy czas odpowiedzi dla systemu obsługi składającego się z większej liczby maszyn, które dysponują proporcjonalnie słabszą mocą obliczeniową. Na wykresie po prawej stronie zauważyć można linie schodzące poniżej poziomu wartości $1$, co oznacza krótsze od $10\%$ do $15\%$ czasy odpowiedzi w stosunku do wyników superkomputera. Wykres po lewej stronie pokazuje, że powodem tego przyśpieszenia jest właściwie pogarszanie się wydajności systemów o mniejszej liczbie węzłów. Wraz z wzrastającym współczynnikiem zmienności $w_p$, powstają większe rozbieżności między krótkimi a długimi zadaniami. Wpływa to na skuteczność systemu, co zostało już dokładnie opisane w punkcie (\ref{sec:Wyniki_współczynnik_zmienności_rozmiarów_zadan_w_p}) opisującym wpływ współczynnika $w_p$ na działanie systemów obsługi.