\newpage

\section{Opis eksperymentu badawczego}
\label{sec:Opis_eksperymentu_badawczego}

Do przeprowadzenia eksperymentu wystarczający jest sprzęt komputerowy klasy PC. Odpowiednim oprogramowaniem do wykonania badań może być dowolny język programowania. W zaimplementowaniu rozwiązania wykorzystany został język programowania Python 3.7 wraz z jego podstawowymi bibliotekami.

Przed przystąpieniem do właściwego eksperymentu konieczne jest przygotowanie zestawów danych używanych w badaniu. Są to zbiory instancji zadań o określonym momencie gotowości i określonej długości czasu trwania, gdyby przetwarzane były by one przez superkomputer. Wartości te wyrażone są w jednostkach całkowitych, które nie powinny wpływać na ogólną poprawność eksperymentu. Tworzenie danego zbioru zadań odbywa się przy zachowaniu wyznaczonych wartości parametrów całego zbioru zadań. Przy generowaniu kolejnych zestawów danych parametry te mają zmienianą wartość w sposób liniowy. Pozwoli to zestawić ze sobą uzyskane później średnie czasy obsługi zadań dla zmieniającej się wartości badanego parametru. Możliwe wtedy będzie wysnucie odpowiednich wniosków na temat wpływu wartości danego parametru.

Posiadanie gotowych zbiorów instancji zadań pozwala na przeprowadzenie symulacji pracy superkomputera/chmury. Dla danej konfiguracji pracy systemu (liczba maszyn, protokół obsługi) przedkładany jest dany zestaw zadań do przetworzenia. W wyniku symulacji wykonywania zadań uzyskiwane są średnie wartości czasów obsługi. Po przeanalizowaniu wszystkich dostępnych zbiorów instancji zadań przez wszystkie konfiguracje systemów obsługi otrzymane zostanie wiele statystyk czasowych. Odpowiednie ich zestawienie na wykresach w zależności od wybranych parametrów eksperymentu pozwoli na odkrycie kluczowych własności wpływających na jakoś pracy systemu obsługi zadań.
