\newpage

\section{Symulacja pracy systemu obsługi zadań}

Odwzorowanie funkcjonowania określonego systemu obsługi zadań jest głównym punktem przeprowadzanych badań. Przygotowane zbiory instancji są poddawane działaniu systemowi o ustalonej konfiguracji. Rozważane są dwa typy protokołów obsługi zadań, które zostały opisane w punkcie (\ref{sec:Opis_eksperymentu_badawczego}). Przede wszystkim badaniu podlega też rozpraszanie mocy obliczeniowej na większą liczbę maszyn. Spośród rozważanej liczby węzłów systemu z zakresu $\langle 1; 100 \rangle$ wykorzystane w badaniu zostają wartości zamieszczone w tabeli (\ref{tab:liczba_wezlow}).

\begin{table}[h!]
\centering
\begin{tabular}{|| c || C{0.7cm} C{0.7cm} C{0.7cm} C{0.7cm} C{0.7cm} C{0.7cm} C{0.7cm} ||} 
 \hline\hline
 $N$ & 1 & 2 & 5 & 10 & 20 & 50 & 100 \\ 
 \hline\hline
\end{tabular}
\caption{Lista badanych wartości dla liczby węzłów $N$.}
\label{tab:liczba_wezlow}
\end{table}

Wykonywanie zadań zostaje rozplanowane zgodnie z ich parametrami czasowymi według ustalonego sposobu działania systemu. W systemie typu $JNQ/FCFS$ kolejno przedkładane zadanie zostaje przypisane dla odpowiedniego węzła, co wystarcza już do dokładnego określenia czasu odpowiedzi dla danego zadania. Symulowanie pracy systemu typu $JSQ/PS$ jest znacznie bardziej złożone ze względu na przyjęte założenie współdzielenia czasu procesora przez zadania obsługiwane w danym węźle. Przewidywany czas zakończenia obsługi danego zadania należy na bieżąco korygować w momencie przyjęcia nowego lub zakończenia przyjętego wcześniej zadania na aktualnym węźle. Złożoność obliczeń podczas symulacji jest więc uzależniona od liczby przebywających zadań w pojedynczej maszynie. Proces symulacji staje się znacznie bardziej czasochłonny podczas analizy instancji, dla których występują długie okresy zwiększonego obciążenia systemu.

Podczas symulacji pracy systemu o danej konfiguracji, któremu została przedłożona określona instancja zadań, dla każdego zadania wyznaczany jest jego czas odpowiedzi, opóźnienia i przetwarzania. Otrzymane wyniki po zakończeniu danej symulacji są podsumowane do postaci średniego czasu przypadającego na obsługę pojedynczego zadania. Przeprowadzenie symulacji dla kombinacji wielu parametrów pozwala na wykonanie wielu zestawień i porównań wydajności systemu pod wieloma różnymi aspektami.
