\newpage

\section{Generowanie zbiorów danych.}

\subsection{Ogólny zarys tworzenia instancji}

Tworzenie danego zestawu instancji zadań odbywa się poprzez podanie określonych wartości wszystkich badanych parametrów. Wskazaniu podlega więc:
\begin{itemize}
    \item współczynnik zmienności rozmiarów zadań $w_p$,
    \item obciążenie systemu $\rho$,
    \item współczynnik zmienności czasów między przedkładaniem zadań $w_t$,
    \item poziom jednorodności fazy $l_f$.
\end{itemize}
Podane wartości pozwalają w jednoznaczny sposób wygenerować zbiór zadań jeśli przyjęte zostaną pewne stałe wartości oraz określone zostaną zależności między wybranymi statystykami.

Badanie wybranego parametru spośród trzech pierwszych wymienionych ($w_p$, $\rho$, $w_t$) opiera się na wygenerowaniu grupy zestawów instancji zadań. Zestawy te różnią się wartością dla wybranego parametru, natomiast dwa pozostałe parametry posiadają ustaloną niezmienną wartość. Wyróżniona grupa instancji pozwoli uwypuklić wpływ jedynie wybranego parametru zbioru danych na system obsługi zadań.

Tabela (\ref{tab:parametry_badane_wartosci}) dla poszczególnych parametrów przedstawia wartości, które zostały obrane w liniowy sposób. Wykresy numer (Rys. \ref{fig:Raport_wspolczynnik_zmiennosci_rozmiarow}-\ref{fig:Raport_wspolczynnik_zmiennosci_czasow_miedzy_przedkladaniem}) przedstawiają faktyczne wartości parametrów, które zostały obliczone dla wygenerowanych już zestawów danych. Wykresy te potwierdzają poprawność utworzonych instancji zadań w stosunku do założonych wartości parametrów. Przykładowo wykres (Rys. \ref{fig:Raport_obciazenie_systemu}) pokazuje, że parametr obciążenia systemu jest zmienny tylko i wyłącznie dla grupy instancji, dla których parametr ten faktycznie miał mieć zmienną wartość.

\begin{table}[h!]
\centering
\begin{tabular}{|| c || c c c c c c c c c c c ||} 
 \hline\hline
 $w_p$ & 0.5 & 1.0 & 1.5 & 2.0 & 2.5 & 3.0 & 3.5 & 4.0 &  &  & \\ 
 \hline\hline
 $\rho$ & 0.50 & 0.55 & 0.60 & 0.65 & 0.70 & 0.75 & 0.80 & 0.85 & 0.90 & 0.95 & \\
 \hline\hline
 $w_t$ & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1.0 & 1.1 & 1.2 \\
 \hline\hline
\end{tabular}
\caption{Lista badanych wartości dla parametrów $w_p$, $\rho$ i $w_t$.}
\label{tab:parametry_badane_wartosci}
\end{table}

\newpage

Należy zauważyć również, że w danej grupie instancji o zmieniającej się wartości wybranego parametru, dwa pozostałe parametry zostają potraktowane jako stałe. Ich wartości przedstawione są w tabeli (\ref{tab:parametry_stale_wartosci}). Stałe te można odnaleźć na wykresach (Rys. \ref{fig:Raport_wspolczynnik_zmiennosci_rozmiarow}-\ref{fig:Raport_wspolczynnik_zmiennosci_czasow_miedzy_przedkladaniem}), w których linia reprezentująca daną grupę instancji wyznacza wartość na stałym poziomie.

\begin{table}[h!]
\centering
\begin{tabular}{|| C{3cm} || C{3cm} || C{3cm} ||} 
 \hline\hline
 $w_p$ & $\rho$ & $w_t$ \\ 
 \hline
 1.5 & 0.75 & 0.5 \\
 \hline\hline
\end{tabular}
\caption{Stałe wartości dla parametrów $w_p$, $\rho$ i $w_t$.}
\label{tab:parametry_stale_wartosci}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|| c || C{1cm} C{1cm} C{1cm} C{1cm} C{1cm} C{1cm} ||} 
 \hline\hline
 $l_f$ & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1.0 \\ 
 \hline\hline
\end{tabular}
\caption{Lista badanych wartości dla poziomu jednorodności $l_f$.}
\label{tab:poziom_jednorodnosci_wartosci}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Raport_wspolczynnik_zmiennosci_rozmiarow.png}
    \caption{$w_p$ - współczynnik zmienności rozmiarów zadań.}
    \label{fig:Raport_wspolczynnik_zmiennosci_rozmiarow}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Raport_obciazenie_systemu.png}
    \caption{$\rho$ - obciażenie systemu.}
    \label{fig:Raport_obciazenie_systemu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Raport_wspolczynnik_zmiennosci_czasow_miedzy_przedkladaniem.png}
    \caption{$w_t$ - współczynnik zmienności czasów między przedkładaniem zadań.}
    \label{fig:Raport_wspolczynnik_zmiennosci_czasow_miedzy_przedkladaniem}
\end{figure}

Niezależnie od trzech omówionych parametrów, badany jest poziom jednorodności fazy $l_f$. Oznacza to, że dla wcześniej ustalonych wartości trzech parametrów, należy dodatkowo rozważyć różne wartości parametru $l_f$. Tabela (\ref{tab:poziom_jednorodnosci_wartosci}) prezentuje badane wartości poziomu jednorodności fazy. Warte omówienia są skrajne wartości rozważanego przedziału $\langle 0.5; 1 \rangle$.

\begin{itemize}
    \item Dla $l_f=0.5$ szansa wystąpienia odstępu między przedkładanymi zadaniami określanego mianem dominującego wynosi $50\%$. Sprowadza się to więc do tego, że niezależnie od fazy szanse wystąpienia krótkiego lub długiego odstępu przedkładania kolejnego zadania jest jednakowa.
    \item Dla $l_f=1$ szansa wystąpienia odstępu między przedkładanymi zadaniami określanego mianem dominującego wynosi $100\%$. Tak więc pierwsza faza składać się będzie jedynie z krótkich odstępów przedkładania, a czasy między przedkładaniem zadań w drugiej fazie zawsze będą długie.
\end{itemize}
	
Wartości mniejsze niż  $0.5$ sprawiłyby, że doszłoby do zamiany dominujących odstępów między przedkładaniem kolejnych zadań w danej fazie. Wówczas w pierwszej fazie przeważałyby długie odstępy, a dopiero w drugiej fazie występowałyby głównie krótkie odstępy. Przeprowadzane badanie ma na założeniu sprawdzenie przypadków, w których to system obsługi zadań jest w pierwszej fazie obciążony nie słabiej niż w drugiej części przetwarzania zadań. Z tego powodu zakres wartości $\langle 0; 0.5 )$ dla parametru $l_f$ nie jest w ogóle brany pod uwagę.

\subsection{Podstawowe założenia dla instancji}

Wymagana jest poprawność wykonywanego eksperymentu oraz wymagana jest kontrola generowania instancji z zadanymi wartościami parametrów. Z tego powodu konieczne jest założenie określonych wartości stałych i zależności między wybranymi statystykami instancji. Pierwszą z ustalonych wartości jest liczba $100 000$ zadań w danej instancji. Zgodnie z prawem wielkich liczb można mieć pewność, że generowanie rozmiarów zadań lub odstępów między nimi z określonym losowym rozkładem pozwoli uzyskać zestaw zadań, którego parametry będą bardzo zbliżone do oczekiwanych. Również średnie rezultaty dla obsługi tak dużej instancji zadań powinny odzwierciedlać faktyczny wpływ zastosowanych parametrów instancji oraz kondycje zastosowanego systemu obsługi zadań.

Zdefiniowana została także stała średnia wartość rozmiaru zadań $\mu_p$ w tworzonej instancji, wynosi ona $1000$ jednostek czasu. Ustalenie stałej wartości oczekiwanej rozmiaru zadań na przestrzeni wszystkich badanych instancji jest konieczne w celu adekwatnego porównania ze sobą wyników obsługi zadań dla danego systemu obsługi. Trzeba też zauważyć, że przypisana wartość liczbowa nie odgrywa tutaj większego znaczenia. Ocena wydajności systemu lub wpływu badanego parametru opierać się będzie na porównywaniu stosunków między uzyskiwanymi czasami obsługi zadań. Nie jest interesujące dowiedzenie się „O ile szybciej / wolniej”, ważne jest uzyskanie odpowiedzi „Ile razy szybciej/wolniej”.

\subsection{Proces generowania z zapewnieniem określonych wartości parametrów}

\subsubsection{Współczynnik zmienności rozmiarów zadań $w_p$}

Wymagane jest nadal uściślenie na temat wyznaczanych rozmiarów kolejnych zadań w danej instancji. Dotychczas wiadoma jest wartość średniego rozmiaru zadań $\mu_p$, wartość badanego współczynnika zmienności rozmiarów zadań $w_p$ oraz wiadomo o wyróżnieniu krótkich i długich zadań modelowanych dwoma oddzielnymi rozkładami Erlanga. Potrzebne jest w tym momencie doprecyzowanie na temat dwóch składowych typów zadań: zadania krótkie oraz zadania długie.

W ramach eksperymentu należy ustalić proporcję, jaką spośród wszystkich zadań będą stanowić krótkie zadania, a jaką długie zadania. Spodziewanym zjawiskiem jest głodzenie krótkich zadań poprzez zajęcie czasu węzłów długimi zadaniami. Z tego powodu w przeprowadzonym badaniu zdecydowano się aby to krótkie zadania stanowiły większość. Dokładnie ustalono proporcje, w której $95\%$ zadań jest krótkich, a pozostałe $5\%$ to zadania długie. Dla tych założeń można wprowadzić stałą $k_{p1}=0.95$, która będzie opisywać jaką część wszystkich zadań w instancji stanowią zadania krótkie.

Przy ustalonej proporcji krótkich i długich zadań nadal można różnymi rozkładami Erlanga modelować zbiory krótkich i długich zadań, a ogólny średni rozmiar $\mu_p$ oraz współczynnik zmienności rozmiaru wszystkich zadań $w_p$ dla instancji nadal zostaną osiągnięte. Aby badany podczas eksperymentu parametr współczynnika zmienności $w_p$ miał jednoznacznie decydować o charakterystyce rozmiarów zadań, należy zdefiniować dodatkową zależność ograniczającą składowe rozkłady krótkich i długich zadań. W tym celu stałą wartość przyjmują współczynnik zmienności krótkich zadań $w_{p1}$ oraz współczynnik zmienności długich zadań $w_{p2}$. Wartości tych współczynników są sobie równe i wynoszą $w_{p1}=w_{p2}=\frac{1}{3}=w_{p0}$.

Dla wprowadzonych ograniczeń możliwe jest już jednoznaczne ustalenie potrzebnych rozkładów Erlanga krótkich i długich rozmiarów zadań w celu uzyskania instancji o wskazanym współczynniku zmienności rozmiarów zadań $w_p$. Układ równań (\ref{eq:kombinacja_dwoch_rozkladow}) wzoru średniej arytmetycznej i wzoru wariancji dla kombinacji dwóch rozkładów pozwala określić konkretne wartości średnich i odchyleń standardowych dla składowych rozkładów krótkich i długich rozmiarów zadań. Bezpośrednio z rozwiązania układu otrzymywana jest wartość średniego rozmiaru krótkich zadań $\mu_{p1}$ opisana wzorem (\ref{eq:sredni_krotki_rozmiar}). Otrzymana wartość pozwala dalej na określenie kolejnych kluczowych wartości średniego rozmiaru długich zadań $\mu_{p2}$ (wzór \ref{eq:sredni_dlugi_rozmiar}) oraz odchyleń standardowych krótkich rozmiarów zadań $\sigma_{p1}$ i długich rozmiarów zadań $\sigma_{p2}$ (wzory \ref{eq:odchylenie_skladowe_rozmiary}). Znając te wartości można w danej instancji losowo generować z odpowiednimi rozkładami rozmiary zadań, które w skali całego zestawu danych zapewnią żądany współczynnik zmienności rozmiarów zadań $w_p$.

\begin{equation} \label{eq:kombinacja_dwoch_rozkladow}
    \begin{cases}
        \mu_p = k_{p1} \cdot \mu_{p1} + (1 - k_{p1}) \cdot \mu_{p1} \\
        \sigma_p^2 = k_{p1} \cdot [\sigma_{p1}^2 + (\mu_{p1} - \mu_p)^2] + (1 - k_{p1}) \cdot [\sigma_{p1}^2 + (\mu_{p2} - \mu_p)^2]
    \end{cases}
\end{equation}

\begin{equation} \label{eq:sredni_krotki_rozmiar}
    \mu_{p1} = \mu_p \cdot \bigg(1 - \sqrt{\frac{(1 - k_{p1})(w_p^2 - w_{p0}^2)}{k_{p1} \cdot (1 + w_{p0}^2)}}\bigg)
\end{equation}

\begin{equation} \label{eq:sredni_dlugi_rozmiar}
    \mu_{p2} = \frac{\mu_p - k_{p1} * \mu_{p1}}{1 - k_{p1}}
\end{equation}

\begin{equation} \label{eq:odchylenie_skladowe_rozmiary}
\begin{gathered}
    \sigma_{p1} =  w_{p0} \cdot \mu_{p1} \\
    \sigma_{p2} =  w_{p0} \cdot \mu_{p2}
\end{gathered}
\end{equation}

Wykres (Rys. \ref{fig:Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosc_rozmiarow_zadan}) pokazuje rozkład rozmiarów zadań dla instancji o wybranym współczynniku $w_p$. Dany kolor określa instancję, dla której histogram rozmiarów zadań ukazuje dwie liczne klasy wartości. Kształt ten potwierdza więc występowanie zadań o krótkim i długim rozmiarze. Zauważalna jest również przewaga liczebności krótkich zadań nad długimi, zgodnie z ustaloną wartością stałej $k_{p1}$.

Widać też tutaj wyraźnie, jak w celu uzyskania coraz to większej wartości współczynnika zmienności, zbiory składowych rozkładów krótkich i długich rozmiarów zadań rozsuwają się od stałej średniej całej instancji $\mu_p = 1000$. Rozkład krótkich rozmiarów zbliża się coraz bardziej ku wartości $0$, powodując, że krótkie zadania stają się coraz krótsze. W tym samym czasie, w celu zwięwkszenia współczynnika $w_p$, rozkład długich rozmiarów zadań przesuwa się na prawo. Tak więc długie zadania w kolejnych instancjach stają się coraz to dłuższe. Równoczesne rozsunięcie się składowych rozkładów rozmiarów zadań nie zmienia ogólnej średniej $\mu_p$ danej instancji, natomiast powiększa się odchylenie standardowe $\sigma_p$, co w efekcie daje zwiększenie wartości współczynnika zmienności $w_p$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosc_rozmiarow_zadan.png}
    \caption{Histogram rozmiarów zadań dla danej instancji.}
    \label{fig:Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosc_rozmiarow_zadan}
\end{figure}

\subsubsection{Obciążenie systemu $\rho$}

Zapewnienie żądanego obciążenia systemu $\rho$ jest znacznie mniej skomplikowane niż w porównaniu z opisem uzyskiwania współczynnika zmienności rozmiarów zadań $w_p$. Punktem wyjścia jest ustalony dla eksperymentu średni rozmiar zadań w danej instancji równy $\mu_p=1000$. Obciążenie systemu można bowiem interpretować jako stosunek średniego rozmiaru zadań $\mu_p$ do średniej przerw między przedkładaniem kolejnych zadań $\mu_t$. W celu zapewnienia żądanego obciążenia systemu $\rho$ jedynym wyjściem jest przyjęcie średniego czasu odstępów miedzy zadaniami zgodnie ze wzorem (\ref{eq:sredni_czas_odstepu}).

\begin{equation} \label{eq:sredni_czas_odstepu}
    \mu_t = \frac{\mu_p}{\rho}
\end{equation}

\subsubsection{Współczynnik zmienności czasów między przedkładaniem $w_t$}
	
Obliczona wartość średnich przerw między przedkładaniem zadań $\mu_t$ zostaje uwzględniona w celu ustalania momentów zgłoszenia kolejnych zadań. Jest to druga niezbędna charakterystyka danego zadania obok określonego już jego czasu trwania. Momenty zgłoszenia są wyznaczane poprzez określanie kolejnych odstępów z jakimi zgłaszane są kolejne zadania w instancji. Zbiór odstępów musi posiadać średnią zgodną z wyliczoną wartością $\mu_t$, ale musi również gwarantować osiągnięcie określonej wartości współczynnika zmienności czasów między przedkładaniem zadań $w_t$. Ponadto, zbiór odstępów musi się składać z grupy krótkich oraz długich przerw, w celu odwzorowania fazy dużego i małego obciążenia systemu z odpowiednim poziomem jednorodności.

Wybór właściwego sposobu generowania krótkich i długich czasów odstępów między zadaniami należy rozpocząć od analizy dwóch faz, na które ma być podzielony cały zestaw danych. W fazie pierwszej połowy zbioru zadań występują głównie krótkie czasy oczekiwania. W fazie drugiej połowy zbioru zadań sytuacja się odwraca i to z podobną częstotliwością występują głównie długie czasy oczekiwania. Na tle całego zbioru zadań liczebność krótkich i długich czasów przedkładania staje się więc jednakowa. Z tego powodu występuje zależność łączonej średniej dwóch równolicznych rozkładów (\ref{eq:laczona_srednia_odstepu}).

\begin{equation} \label{eq:laczona_srednia_odstepu}
    \mu_t = \frac{1}{2} \mu_{t1} + \frac{1}{2} \mu_{t2}
\end{equation}

Średnia wszystkich czasów przedkładania $\mu_t$ znajduje się więc równo pomiędzy średnią krótkich $\mu_{t1}$, a średnią długich $\mu_{t1}$ czasów przedkładania. Jest to bardziej widoczne przekształcając wzór (\ref{eq:laczona_srednia_odstepu}) do postaci (\ref{eq:srednia_odstepow_rowny_odstep}).
\begin{equation} \label{eq:srednia_odstepow_rowny_odstep}
    \mu_t - \mu_{t1} = \mu_{t2} - \mu_t
\end{equation}
 Wiadomo już jaka musi być spełniona zależność średnich czasów odstępów dla składowych zbiorów krótkich oraz długich przerw. Pozostaje jeszcze określić jak zachowywać się mają odchylenia standardowe $\sigma_{t1}$,$\sigma_{t2}$ składowych rozkładów. Obrane wartości zdecydują o odchyleniu standardowym $\sigma_t$ całego zbioru przerw między przedkładaniem zadań, które w parze ze średnią $\mu_t$ składa się na badany parametr instancji $w_t$.
 
Kolejnym założeniem eksperymentu będzie specyficzne uzależnienie odchyleń standardowych $\sigma_{t1}$, $\sigma_{t2}$ od odpowiadającym im wartości średnich $\mu_{t1}$, $\mu_{t2}$ w specyficzny sposób. Uzależnienie polega na zachowaniu wartości średnich $\mu_{t1}$, $\mu_{t2}$ w odległości jednego odchylenia standardowego od ogólnej wartości średniej $\mu_t$ co można opisać wzorem (\ref{eq:srednie_oddalone_o_jedno_odchylenie}).

\begin{equation} \label{eq:srednie_oddalone_o_jedno_odchylenie}
    \mu_{t1} + \sigma_{t1} = \mu_t = \mu_{t2} - \sigma_{t2}
\end{equation}

Ponieważ odległości średnich składowych do ogólnej średniej są jednakowe, to zdefiniowane tak odchylenia standardowe są sobie równe: $\sigma_{t1} = \sigma_{t2} = \sigma_{t0}$. Co więcej – połączenie dwóch takich składowych rozkładów daje w wyniku zbiór wszystkich czasów przedkładania, w którym $\sigma_t = \sigma_{t0} \sqrt{2}$. Ogólny współczynnik zmienności $w_t$ w konstruowanym tak zbiorze może osiągać wartości od $0$ do $\sqrt{2}$, co tłumaczą wzory (\ref{eq:wt_rowne_0} - \ref{eq:wt_zakres}).

\begin{equation} \label{eq:wt_rowne_0}
\begin{gathered}
    w_t = 0\;\;gdy\;\;\mu_{t1} = \mu_{t2} = \mu_t \land \sigma_{t0} = 0 \\
    w_t = \sqrt{2}\;\;\;gdy\;\;\;\mu_{t1} = 0 \land \mu_{t2} = 2\mu_t \land \sigma_{t0} = \mu_t
\end{gathered}
\end{equation}

\begin{equation} \label{eq:wt_zakres}
    0 \leq w_t \leq \sqrt{2}
\end{equation}

Skrajne wartości dla współczynnika zmienności $w_t$ odpowiadają bardzo specyficznym przypadkom, które nie będą rozważane podczas przeprowadzanego eksperymentu. Do zbadania zostały w liniowy sposób wybrane wartości z przedziału (\ref{eq:wt_zakres}), które zostały już wcześniej przedstawione w tabeli (Tabela 1). 

To wartość badanego parametru $w_t$ jest punktem wyjścia w generowaniu instancji. Z tego powodu charakterystyki składowych rozkładów przerw dla danej instancji są najpierw określane poprzez wyznaczenie odchyleń standardowych wzorami (\ref{eq:odchylenie_t_obliczanie}), a następnie możliwe jest określenie średnich czasów odstępów wzorami (\ref{eq:srednia_t_obliczanie}).

\begin{equation} \label{eq:odchylenie_t_obliczanie}
\begin{gathered}
    \sigma_t =  \mu_t \cdot w_t \\
    \sigma_{t1} = \sigma_{t2} = \sigma_{t0} = \frac{\sqrt{2}}{2} \sigma_t 
\end{gathered}
\end{equation}

\begin{equation} \label{eq:srednia_t_obliczanie}
\begin{gathered}
    \mu_{t1} =  \mu_t - \sigma_{t0} \\
    \mu_{t2} =  \mu_t + \sigma_{t0}
\end{gathered}
\end{equation}

Wyznaczone statystyki składowych zbiorów krótkich i długich czasów między przedkładaniem kolejnych zadań mogą już zostać wykorzystane do zamodelowania odpowiednich rozkładów wykorzystywanych losowych wartości. W badaniu ustalono, że w celu zamodelowania czasu do przedłożenia kolejnego zadania wykorzystany zostanie ponownie rozkład Erlanga. Rozkład ten dobrze odzwierciedla zjawisko zgłaszania kolejnych niezależnych od siebie zadań do systemu obsługi oraz pozwala tworzyć dane o wybranym współczynniku zmienności.

Na wykresie (Rys. \ref{fig:Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem}) przedstawiona została koncepcja bimodalnego rozkładu wartości odstępów czasowych między przedkładaniem kolejnych zadań. Ukazane są histogramy występujących odstępów dla danych instancji różniących się jedynie współczynnikiem $w_t$. Dla większych wartości współczynnika można wyraźnie zauważyć dwa regiony, wokół których osobno skupiają się długości krótkich i długich przerw między przedkładaniem. Różnica między dwoma typami przerw zaciera się w przypadku niskich wartości współczynnika zmienności. Na wspomnianym wykresie dla instancji o parametrze $w_t=0.3$ dwa składowe rozkłady niemal na siebie nachodzą. Jednak w kontekście wybranej instancji i obowiązującej dla niej średniej wartości odstępów $\mu_t=\frac{\mu_p}{\rho}=\frac{1000}{0.75}=1333\frac{1}{3}$, pojęcie krótkich i długich przew między przedkładaniem jest nadal właściwe.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem.png}
    \caption{Histogram czasów między przedkładaniem zadań dla danej instancji.}
    \label{fig:Raport_uzyskanie_okreslonego_wspolczynnika_zmiennosci_czasow_miedzy_przedkladaniem}
\end{figure}

\subsubsection{Poziom jednorodności fazy $l_f$}

Zapewnienie poprawnego poziomu jednorodności fazy odbywa się w procesie ustalania przerw między przedkładaniem kolejnych zadań w systemie. Przed losowym wyznaczeniem długości przerwy, należy wcześniej podjąć decyzję, czy to będzie krótka czy długa przerwa. Wybór ten musi się odbyć zgodnie z poziomem jednorodności, który wyznacza szansę dla wyboru dominującego rodzaju odstępów w danej fazie.

Będąc w trakcie generowania przerw między zadaniami dla pierwszej połowy zbioru instancji, poziom jednorodności $l_f$ wskazuje szanse na wystąpienie krótkiej przerwy. Prawdopodobieństwo wygenerowania długiej przerwy stanowi wtedy natomiast $1 - l_f$.

Dla drugiej połowy zestawu zadań dominującym typem są przerwy o długim czasie. W związku z tym prawdopodobieństwo $l_f$ odnosi się już do szans wystąpienia długiego oczekiwania na zgłoszenie kolejnego zadania. Dopełnienie prawdopodobieństwa $1 - l_f$ określa natomiast szansę pojawienia się krótkiego odstępu.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Raport_skutek_poziomu_jednorodnosci.png}
    \caption{Histogram momentów gotowości zadań dla danej instancji.}
    \label{fig:Raport_skutek_poziomu_jednorodnosci}
\end{figure}

Wpływ zastosowanego poziomu jednorodności w wygenerowanych instancjach jest najlepiej widoczny w analizie występujących momentów zgłoszenia kolejnych zadań. Zostało to zailustrowane na wykonanym zestawie histogramów momentów gotowości zadań dla wybranych trzech instancji różniących się tylko poziomem jednorodności fazy (Rys. \ref{fig:Raport_skutek_poziomu_jednorodnosci}). Dla charakterystycznej wartości $l_f=0.5$ odstępy krótki i długie pojawiają się z równym prawdopodobieństwem niezależnie od fazy. Stąd na wykresie dla instancji o tej wartości poziomu jednorodności na przestrzeni całego okresu liczba zgłaszanych zadań jest równomierna. Dla wartości parametru większej niż $0.5$ przedkładanie zadań nie jest już równomierne i widać to wyraźnie dla $l_f=1$. Pierwsza faza składa się z krótkich odstępów między przedkładaniem zadań, przez co w pierwszych przedziałach czasowych histogramu liczba występujących momentów gotowości jest wysoka. Występowanie długich odstępów w drugiej fazie powoduje, że druga połowa instancji zadań zostaje zgłaszana na dłuższej przestrzeni czasu. Na histogramie objawia się to zliczaniem mniejszej liczby pojawiających się momentów gotowości na większym fragmencie osi czasu.