\documentclass[12pt,a4paper]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{minted}
\usepackage{indentfirst}
\usepackage{pythonhighlight}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{changepage}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{geometry}
\usepackage{amsmath}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{PBP - raport}
\date{Jan 2022}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\topmargin}{#1}%
\setlength{\bottommargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{images/logo.jpg}\par\vspace{1cm}
	{\scshape\LARGE Politechnika Poznańska \par}
	\vspace{3cm}
	{\scshape\Large Pracownia badawczo-problemowa\par}   \vspace{0.7cm}
	\vspace{1.5cm}
	{\huge\bfseries Porównanie wydajności chmur 
	
	i superkomputerów
 \par}
	\vspace{2cm}
	{\Large\itshape Marek Smorąg\par}
	{\Large\itshape Bartosz Rodak\par}
	{\Large\itshape Tomasz Dzięcioł\par}
	\vfill
	{\large \today\par}
\end{titlepage}

\tableofcontents
\newpage
\input{sections/section1}
\input{sections/section2}
\input{sections/section3}
\input{sections/section4}
\input{sections/section5}

\end{document}